\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of queried geodata\relax }}{26}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces NavigationNode class diagram\relax }}{35}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of information layer entities\relax }}{38}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces NavigationNode class diagram\relax }}{41}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of walking time and route length\relax }}{47}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Different campus regions\relax }}{62}{table.caption.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
