\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete navigation system procedure\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data retrieval process for the information layer\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Different styles of map presentation in Google Maps and Apple Maps\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UX design for outdoor-indoor-outdoor transition\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clustered data of TU Berlin with arrows between related groups\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Most important wireframes with annotations\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Styleguide with colors, typography and iconography\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces UI-Design\relax }}{24}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correction of TU Berlin's building data\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correction of TU Berlin's street network data\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correction of TU Berlin's green area data\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correction of TU Berlin's entrance data\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh generation process for a cube\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh generation process for a street\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mesh generation process for a building\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Camera setups for "3d" and top-down "2d" view\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Mesh generation process for a building\relax }}{34}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
