\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Campus map}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Navigation system}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Information layer}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GPS-based navigation systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collection of publicly available data from the web}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Concept and Design}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}General concept and key features}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mobile app design}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User experience design}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}User interface design}{5}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Collection of geodata and POI}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of needed geodata}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Collection data from OSM via Overpass Turbo API}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Enhancing OSM data with manually collected data}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Generation of digital campus map}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Merging geodata in QGIS}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Map design}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Offline integration within the mobile app}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Navigation system development}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Representation of geodata for navigation}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Routing across the campus}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time estimation for routes}{8}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Embedding the current user location via GPS}{8}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Interactive information layer development}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Collection of campus relevant information from the web}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Processing of information and internal representation}{8}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}User interface development}{8}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Navigation system}{8}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Information layer}{8}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Enhancing the user experience with additional screens and features}{8}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Navigation system verification}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Information layer verification}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Tables}{13}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.6}%
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.7}%
\contentsline {chapter}{Appendices}{19}{section*.8}%
\contentsline {chapter}{\nonumberline Appendix 1}{21}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
