\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Campus map}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Navigation system}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Information layer}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GPS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OSM mapping service}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Techniques used in navigation systems for mobile devices}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Routing}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Location detection}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimated time of arrival (ETA)}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Visual design}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Location-based services}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Geofencing}{7}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Concept and Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Key features and technologies}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Digital map of campus Charlottenburg}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Navigation across the campus}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Information layer}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Offline-first design}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}App development framework}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}User experience design}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Search versus exploration}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Designing a user-friendly campus map}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Designing a good user experience for navigation}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Chunking of information within the app}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Wireframes}{19}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}User interface design}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Collection of geodata and POI}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of needed geodata}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Collection data from OSM via Overpass Turbo API}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Enhancing OSM data manually in QGIS}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Export of geodata}{22}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Generation of digital campus map}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data import and conversion in Unity}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mesh generation for streets, green areas, water and 3d buildings}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Map design}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Integration into the Flutter app}{22}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Navigation system development}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Representation of geodata for navigation}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Routing across the campus}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time estimation for routes}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Embedding the current user location via GPS}{22}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Interactive information layer development}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Collection of campus relevant information from the web}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Processing of information and internal representation}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}User interface development}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Navigation system}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Information layer}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Enhancing the user experience with additional screens and features}{22}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Navigation system verification}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Information layer verification}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Tables}{27}{chapter*.9}%
\contentsline {chapter}{\nonumberline List of Figures}{29}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliography}{31}{chapter*.11}%
\contentsline {chapter}{Appendices}{35}{section*.12}%
\contentsline {chapter}{\nonumberline Appendix 1}{37}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
