% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{272176}
I.~Getting, ``Perspective/navigation-the global positioning system,''
  \emph{IEEE Spectrum}, vol.~30, no.~12, pp. 36--38, 1993.

\bibitem{1013999415003}
S.~Kumar and K.~B. Moore, ``The evolution of global positioning system gps
  technology,'' \emph{Journal of Science Education and Technology}, vol.~11,
  pp. 59--80, 2002.

\bibitem{fused_location_api}
\BIBentryALTinterwordspacing
Google, ``Fused location provider api | google for developers,'' 2023.
  [Online]. Available:
  \url{https://developers.google.com/location-context/fused-location-provider?hl=de}
\BIBentrySTDinterwordspacing

\end{thebibliography}
