This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "fused_location_api" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "core_location_framework" isn't style-file defined
--line 30 of file bibliography.bib
Warning--entry type for "openstreetmap_website" isn't style-file defined
--line 102 of file bibliography.bib
Warning--entry type for "openstreetmap_overpass_turbo" isn't style-file defined
--line 111 of file bibliography.bib
Warning--entry type for "is_osm_up_to_date" isn't style-file defined
--line 129 of file bibliography.bib
Warning--entry type for "google_maps_website" isn't style-file defined
--line 163 of file bibliography.bib
Warning--entry type for "flutter" isn't style-file defined
--line 203 of file bibliography.bib
Warning--entry type for "pub_dev" isn't style-file defined
--line 211 of file bibliography.bib
Warning--entry type for "tu_berlin_main" isn't style-file defined
--line 220 of file bibliography.bib
Warning--entry type for "tu_berlin_moses" isn't style-file defined
--line 228 of file bibliography.bib
Warning--entry type for "studierendenwerk_berlin" isn't style-file defined
--line 236 of file bibliography.bib
Warning--entry type for "selenium" isn't style-file defined
--line 301 of file bibliography.bib
Warning--entry type for "beautifulsoup4" isn't style-file defined
--line 310 of file bibliography.bib
Warning--entry type for "unity_engine" isn't style-file defined
--line 319 of file bibliography.bib
Warning--entry type for "campus_plan" isn't style-file defined
--line 328 of file bibliography.bib
Warning--entry type for "jakob_nielsen" isn't style-file defined
--line 336 of file bibliography.bib
Warning--entry type for "paul_fitts" isn't style-file defined
--line 345 of file bibliography.bib
Warning--entry type for "yablonski_web" isn't style-file defined
--line 363 of file bibliography.bib
Warning--entry type for "fitts_law" isn't style-file defined
--line 373 of file bibliography.bib
Warning--entry type for "jakobs_law" isn't style-file defined
--line 383 of file bibliography.bib
Warning--entry type for "law_of_common_region" isn't style-file defined
--line 393 of file bibliography.bib
Warning--entry type for "hicks_law" isn't style-file defined
--line 403 of file bibliography.bib
Warning--entry type for "millers_law" isn't style-file defined
--line 413 of file bibliography.bib
Warning--entry type for "aesthetic_usability_effect" isn't style-file defined
--line 423 of file bibliography.bib
Warning--entry type for "teslers_law" isn't style-file defined
--line 433 of file bibliography.bib
Warning--entry type for "law_of_proximity" isn't style-file defined
--line 443 of file bibliography.bib
Warning--entry type for "goal_gradient_effect" isn't style-file defined
--line 453 of file bibliography.bib
Warning--entry type for "postels_law" isn't style-file defined
--line 463 of file bibliography.bib
Warning--entry type for "law_of_similarity" isn't style-file defined
--line 473 of file bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lateriation
Warning--empty journal in routing_algorithms
Warning--empty journal in visual_design_of_navigation_system
Warning--empty journal in geofencing
Warning--empty author in burger_king_whopper_detour

Done.
You've used 46 entries,
            4023 wiz_defined-function locations,
            1029 strings with 13455 characters,
and the built_in function-call counts, 21804 in all, are:
= -- 1833
> -- 280
< -- 80
+ -- 159
- -- 48
* -- 986
:= -- 3788
add.period$ -- 92
call.type$ -- 46
change.case$ -- 73
chr.to.int$ -- 177
cite$ -- 51
duplicate$ -- 1745
empty$ -- 1927
format.name$ -- 59
if$ -- 4795
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 343
newline$ -- 237
num.names$ -- 28
pop$ -- 909
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1684
stack$ -- 0
substring$ -- 528
swap$ -- 1208
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 5
while$ -- 54
width$ -- 48
write$ -- 500
(There were 34 warnings)
