\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Campus map}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Navigation system}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Information layer}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GPS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OSM mapping service}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Techniques used in navigation systems for mobile devices}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Routing}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Location detection}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimated time of arrival (ETA)}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Visual design}{5}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Location-based services and geofencing}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Concept and Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}General concept and key features}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mobile app design}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User experience design}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}User interface design}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Collection of geodata and POI}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of needed geodata}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Collection data from OSM via Overpass Turbo API}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Enhancing OSM data with manually collected data}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Generation of digital campus map}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Merging geodata in QGIS}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Map design}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Offline integration within the mobile app}{10}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Navigation system development}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Representation of geodata for navigation}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Routing across the campus}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time estimation for routes}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Embedding the current user location via GPS}{10}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Interactive information layer development}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Collection of campus relevant information from the web}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Processing of information and internal representation}{10}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}User interface development}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Navigation system}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Information layer}{10}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Enhancing the user experience with additional screens and features}{10}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Navigation system verification}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Information layer verification}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Tables}{15}{chapter*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.6}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.7}%
\contentsline {chapter}{Appendices}{21}{section*.8}%
\contentsline {chapter}{\nonumberline Appendix 1}{23}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
