\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Proposed solution}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Campus map}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Navigation system}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Information layer}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GPS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}OSM mapping service}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Techniques used in navigation systems for mobile devices}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Routing}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Location detection}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimated time of arrival (ETA)}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Visual design}{5}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Location-based services and geofencing}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Concept and Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Key features and technologies}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Digital map of campus Charlottenburg}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Navigation across the campus}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Information layer}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Search functionality}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Alternative presentation of information}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Offline-first design}{11}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}App development framework}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mobile app design}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User experience design}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}User interface design}{12}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Collection of geodata and POI}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview of needed geodata}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Collection data from OSM via Overpass Turbo API}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Enhancing OSM data with manually collected data}{14}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Generation of digital campus map}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Merging geodata in QGIS}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Map design}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Offline integration within the mobile app}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}3-dimensional presentation of university buildings}{14}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Navigation system development}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Representation of geodata for navigation}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Routing across the campus}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Time estimation for routes}{14}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Embedding the current user location via GPS}{14}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Interactive information layer development}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Collection of campus relevant information from the web}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Processing of information and internal representation}{14}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}User interface development}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Navigation system}{14}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Information layer}{14}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Enhancing the user experience with additional screens and features}{14}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Navigation system verification}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Information layer verification}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.7}%
\contentsline {chapter}{\nonumberline List of Figures}{21}{chapter*.8}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.9}%
\contentsline {chapter}{Appendices}{25}{section*.10}%
\contentsline {chapter}{\nonumberline Appendix 1}{27}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
