\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Complete navigation system procedure\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data retrieval process for the information layer\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Different styles of map presentation in Google Maps and Apple Maps\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces UX design for outdoor-indoor-outdoor transition\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Clustered data of TU Berlin with arrows between related groups\relax }}{20}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correction of TU Berlin's building data\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correction of TU Berlin's street network data\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correction of TU Berlin's green area data\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correction of TU Berlin's entrance data\relax }}{25}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
