This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "fused_location_api" isn't style-file defined
--line 22 of file bibliography.bib
Warning--entry type for "core_location_framework" isn't style-file defined
--line 30 of file bibliography.bib
Warning--entry type for "openstreetmap_website" isn't style-file defined
--line 102 of file bibliography.bib
Warning--entry type for "openstreetmap_overpass_turbo" isn't style-file defined
--line 111 of file bibliography.bib
Warning--entry type for "is_osm_up_to_date" isn't style-file defined
--line 129 of file bibliography.bib
Warning--entry type for "google_maps_website" isn't style-file defined
--line 163 of file bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in visual_design_of_navigation_system
Warning--empty journal in geofencing

Done.
You've used 17 entries,
            4023 wiz_defined-function locations,
            910 strings with 10195 characters,
and the built_in function-call counts, 8833 in all, are:
= -- 736
> -- 142
< -- 41
+ -- 78
- -- 25
* -- 412
:= -- 1489
add.period$ -- 34
call.type$ -- 17
change.case$ -- 21
chr.to.int$ -- 84
cite$ -- 19
duplicate$ -- 696
empty$ -- 757
format.name$ -- 33
if$ -- 1963
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 126
newline$ -- 96
num.names$ -- 11
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 692
stack$ -- 0
substring$ -- 241
swap$ -- 496
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 28
width$ -- 19
write$ -- 193
(There were 8 warnings)
