This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "fused_location_api" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "core_location_framework" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "openstreetmap_website" isn't style-file defined
--line 203 of file bibliography.bib
Warning--entry type for "openstreetmap_overpass_turbo" isn't style-file defined
--line 221 of file bibliography.bib
Warning--entry type for "is_osm_up_to_date" isn't style-file defined
--line 257 of file bibliography.bib
Warning--entry type for "google_maps_website" isn't style-file defined
--line 325 of file bibliography.bib
Warning--entry type for "campus_plan" isn't style-file defined
--line 655 of file bibliography.bib
Warning--entry type for "jakob_nielsen" isn't style-file defined
--line 671 of file bibliography.bib
Warning--entry type for "paul_fitts" isn't style-file defined
--line 689 of file bibliography.bib
Warning--entry type for "yablonski_web" isn't style-file defined
--line 725 of file bibliography.bib
Warning--entry type for "fitts_law" isn't style-file defined
--line 745 of file bibliography.bib
Warning--entry type for "jakobs_law" isn't style-file defined
--line 765 of file bibliography.bib
Warning--entry type for "law_of_common_region" isn't style-file defined
--line 785 of file bibliography.bib
Warning--entry type for "hicks_law" isn't style-file defined
--line 805 of file bibliography.bib
Warning--entry type for "millers_law" isn't style-file defined
--line 825 of file bibliography.bib
Warning--entry type for "aesthetic_usability_effect" isn't style-file defined
--line 845 of file bibliography.bib
Warning--entry type for "teslers_law" isn't style-file defined
--line 865 of file bibliography.bib
Warning--entry type for "law_of_proximity" isn't style-file defined
--line 885 of file bibliography.bib
Warning--entry type for "goal_gradient_effect" isn't style-file defined
--line 905 of file bibliography.bib
Warning--entry type for "postels_law" isn't style-file defined
--line 925 of file bibliography.bib
Warning--entry type for "law_of_similarity" isn't style-file defined
--line 945 of file bibliography.bib
Warning--entry type for "geoJSON" isn't style-file defined
--line 965 of file bibliography.bib
Warning--entry type for "mercator_projection_implementation" isn't style-file defined
--line 1015 of file bibliography.bib
Warning--entry type for "average_walking_speed" isn't style-file defined
--line 1069 of file bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lateriation
Warning--empty journal in routing_algorithms
Warning--empty journal in visual_design_of_navigation_system
Warning--empty journal in geofencing
Warning--empty author in burger_king_whopper_detour
Warning--empty author in pseudo_mercator_1
Warning--empty journal in pseudo_mercator_1
Warning--empty author in pseudo_mercator_2
Warning--empty journal in pseudo_mercator_2
Warning--empty journal in triangulation_by_ear_clipping
Warning--empty journal in dijkstras_algorithm

Done.
You've used 46 entries,
            4023 wiz_defined-function locations,
            1032 strings with 13929 characters,
and the built_in function-call counts, 22248 in all, are:
= -- 1878
> -- 296
< -- 90
+ -- 168
- -- 51
* -- 1019
:= -- 3873
add.period$ -- 92
call.type$ -- 46
change.case$ -- 70
chr.to.int$ -- 198
cite$ -- 57
duplicate$ -- 1773
empty$ -- 1934
format.name$ -- 62
if$ -- 4896
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 336
newline$ -- 233
num.names$ -- 31
pop$ -- 871
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1723
stack$ -- 0
substring$ -- 575
swap$ -- 1234
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 11
while$ -- 61
width$ -- 48
write$ -- 498
(There were 35 warnings)
