% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{272176}
I.~Getting, ``Perspective/navigation-the global positioning system,'' \emph{IEEE Spectrum}, vol.~30, no.~12, pp. 36--38, 1993.

\bibitem{1013999415003}
S.~Kumar and K.~B. Moore, ``The evolution of global positioning system gps technology,'' \emph{Journal of Science Education and Technology}, vol.~11, pp. 59--80, 2002.

\bibitem{lateriation}
\BIBentryALTinterwordspacing
S.~Farahani, ``Chapter 7 - location estimation methods,'' pp. 225--246, 2008. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/B9780750683937000078}
\BIBentrySTDinterwordspacing

\bibitem{fused_location_api}
\BIBentryALTinterwordspacing
Google, ``Fused location provider api | google for developers,'' 2023. [Online]. Available: \url{https://developers.google.com/location-context/fused-location-provider?hl=de}
\BIBentrySTDinterwordspacing

\bibitem{openstreetmap_website}
\BIBentryALTinterwordspacing
``{OpenStreetMap},'' Oct. 2023, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://www.openstreetmap.org/#map=14/53.3797/9.7587}
\BIBentrySTDinterwordspacing

\bibitem{openstreetmap_overpass_turbo}
\BIBentryALTinterwordspacing
``{Overpass turbo {\textendash} OpenStreetMap Wiki},'' Sep. 2023, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://wiki.openstreetmap.org/wiki/Overpass_turbo}
\BIBentrySTDinterwordspacing

\bibitem{quality_of_openstreetmap}
\BIBentryALTinterwordspacing
M.~Minghini and F.~Frassinelli, ``Openstreetmap history for intrinsic quality assessment: Is osm up-to-date?'' \emph{Open Geospatial Data, Software and Standards}, vol.~4, 2019. [Online]. Available: \url{https://doi.org/10.1186/s40965-019-0067-x}
\BIBentrySTDinterwordspacing

\bibitem{is_osm_up_to_date}
\BIBentryALTinterwordspacing
``{Is OSM up-to-date?}'' May 2022, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://is-osm-uptodate.frafra.eu/#17/52.51274/13.32600}
\BIBentrySTDinterwordspacing

\bibitem{google_maps_website}
\BIBentryALTinterwordspacing
``{Google Maps Platform},'' Jun. 2023, [Online; accessed 30. Oct. 2023]. [Online]. Available: \url{https://developers.google.com/maps?hl=de}
\BIBentrySTDinterwordspacing

\bibitem{apple_maps_website}
\BIBentryALTinterwordspacing
``{Karten},'' Oct. 2023, [Online; accessed 30. Oct. 2023]. [Online]. Available: \url{https://www.apple.com/de/maps}
\BIBentrySTDinterwordspacing

\bibitem{google_maps}
H.~Mehta, P.~Kanani, and P.~Lande, ``Google maps,'' \emph{International Journal of Computer Applications}, vol. 178, pp. 41--46, 05 2019.

\bibitem{routing_algorithms}
M.~Noto and H.~Sato, ``A method for the shortest path search by extended dijkstra algorithm,'' vol.~3, pp. 2316--2320 vol.3, 2000.

\bibitem{core_location_framework}
\BIBentryALTinterwordspacing
``{Core Location {$\vert$} Apple Developer Documentation},'' Oct. 2023, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://developer.apple.com/documentation/corelocation}
\BIBentrySTDinterwordspacing

\bibitem{PDR}
W.~Kang and Y.~Han, ``Smartpdr: Smartphone-based pedestrian dead reckoning for indoor localization,'' \emph{IEEE Sensors Journal}, vol.~15, no.~5, pp. 2906--2916, 2015.

\bibitem{PDR_2}
\BIBentryALTinterwordspacing
B.~Wang, X.~Liu, B.~Yu, R.~Jia, and X.~Gan, ``Pedestrian dead reckoning based on motion mode recognition using a smartphone,'' \emph{Sensors}, vol.~18, no.~6, 2018. [Online]. Available: \url{https://www.mdpi.com/1424-8220/18/6/1811}
\BIBentrySTDinterwordspacing

\bibitem{localization_techniques}
\BIBentryALTinterwordspacing
M.~Basso, A.~Martinelli, S.~Morosi, and F.~Sera, ``A real-time gnss/pdr navigation system for mobile devices,'' \emph{Remote Sensing}, vol.~13, no.~8, 2021. [Online]. Available: \url{https://www.mdpi.com/2072-4292/13/8/1567}
\BIBentrySTDinterwordspacing

\bibitem{visual_design_of_navigation_system}
A.~Stark, M.~Riebeck, and J.~Kawalek, ``How to design an advanced pedestrian navigation system: Field trial results,'' pp. 690--694, Sep. 2007.

\bibitem{location_based_services}
A.~Küpper, \emph{Location-Based Services: Fundamentals and Operation}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons Ltd, 2005.

\bibitem{geofencing_and_background_tracking}
A.~Küpper, U.~Bareth, and B.~Freese, ``Geofencing and background tracking – the next features in lbss,'' \emph{INFORMATIK 2011 - Informatik schafft Communities}, 2011.

\bibitem{Sadhukhan2021}
\BIBentryALTinterwordspacing
P.~Sadhukhan, N.~Mukherjee, and P.~K. Das, \emph{Location-Based Services for Smart Living in Urban Areas}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2021, pp. 53--69. [Online]. Available: \url{https://doi.org/10.1007/978-3-030-71288-4_3}
\BIBentrySTDinterwordspacing

\bibitem{geofencing}
\BIBentryALTinterwordspacing
S.~Rodriguez~Garzon and B.~Deva, ``Geofencing 2.0: Taking location-based notifications to the next level,'' p. 921–932, 2014. [Online]. Available: \url{https://doi.org/10.1145/2632048.2636093}
\BIBentrySTDinterwordspacing

\bibitem{burger_king_whopper_detour}
\BIBentryALTinterwordspacing
``{Campaign of the Year: Burger King's 'Whopper Detour'},'' \emph{Marketing Dive}, Dec. 2019, [Online; accessed 28. Nov. 2023]. [Online]. Available: \url{https://www.marketingdive.com/news/burger-king-whopper-detour-mobile-marketer-awards/566224}
\BIBentrySTDinterwordspacing

\bibitem{tu_berlin_main}
\BIBentryALTinterwordspacing
``{Technische Universit{\ifmmode\ddot{a}\else\"{a}\fi}t Berlin},'' Nov. 2023, [Online; accessed 16. Nov. 2023]. [Online]. Available: \url{https://www.tu.berlin}
\BIBentrySTDinterwordspacing

\bibitem{tu_berlin_moses}
\BIBentryALTinterwordspacing
``{Moses - TU Berlin},'' Nov. 2023, [Online; accessed 16. Nov. 2023]. [Online]. Available: \url{https://moseskonto.tu-berlin.de/moses/index.html}
\BIBentrySTDinterwordspacing

\bibitem{studierendenwerk_berlin}
\BIBentryALTinterwordspacing
``{studierendenWERK BERLIN - Startseite},'' Nov. 2023, [Online; accessed 16. Nov. 2023]. [Online]. Available: \url{https://www.stw.berlin}
\BIBentrySTDinterwordspacing

\bibitem{selenium}
\BIBentryALTinterwordspacing
``{Selenium},'' Nov. 2023, [Online; accessed 29. Nov. 2023]. [Online]. Available: \url{https://www.selenium.dev}
\BIBentrySTDinterwordspacing

\bibitem{beautifulsoup4}
\BIBentryALTinterwordspacing
``{beautifulsoup4},'' Apr. 2023, [Online; accessed 29. Nov. 2023]. [Online]. Available: \url{https://pypi.org/project/beautifulsoup4}
\BIBentrySTDinterwordspacing

\bibitem{flutter}
\BIBentryALTinterwordspacing
``{Flutter - Build apps for any screen},'' Oct. 2023, [Online; accessed 7. Nov. 2023]. [Online]. Available: \url{https://flutter.dev}
\BIBentrySTDinterwordspacing

\bibitem{pub_dev}
\BIBentryALTinterwordspacing
``{Dart packages},'' Nov. 2023, [Online; accessed 7. Nov. 2023]. [Online]. Available: \url{https://pub.dev}
\BIBentrySTDinterwordspacing

\bibitem{unity_engine}
\BIBentryALTinterwordspacing
``{Echtzeit-Entwicklungsplattform von Unity {$\vert$} 3D, 2D, VR- und AR-Engine},'' Dec. 2023, [Online; accessed 19. Dec. 2023]. [Online]. Available: \url{https://unity.com/de}
\BIBentrySTDinterwordspacing

\bibitem{jakob_nielsen}
\BIBentryALTinterwordspacing
``{Jakob Nielsen, Ph.D. and Principal at Nielsen Norman Group},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://www.nngroup.com/people/jakob-nielsen}
\BIBentrySTDinterwordspacing

\bibitem{paul_fitts}
\BIBentryALTinterwordspacing
``{Paul M. Fitts},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://research.osu.edu/paul-m-fitts}
\BIBentrySTDinterwordspacing

\bibitem{yablonski2020laws}
\BIBentryALTinterwordspacing
J.~Yablonski, \emph{Laws of UX: Using Psychology to Design Better Products \& Services}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Incorporated, 2020. [Online]. Available: \url{https://books.google.de/books?id=fve3yQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{yablonski_web}
\BIBentryALTinterwordspacing
------, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com}
\BIBentrySTDinterwordspacing

\bibitem{fitts_law}
\BIBentryALTinterwordspacing
------, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/fittss-law}
\BIBentrySTDinterwordspacing

\bibitem{jakobs_law}
\BIBentryALTinterwordspacing
------, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/jakobs-law}
\BIBentrySTDinterwordspacing

\bibitem{law_of_common_region}
\BIBentryALTinterwordspacing
------, ``{Law of Common Region {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/law-of-common-region}
\BIBentrySTDinterwordspacing

\bibitem{hicks_law}
\BIBentryALTinterwordspacing
------, ``{Hick{'}s Law {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/hicks-law}
\BIBentrySTDinterwordspacing

\bibitem{millers_law}
\BIBentryALTinterwordspacing
------, ``{Miller{'}s Law {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/millers-law}
\BIBentrySTDinterwordspacing

\bibitem{aesthetic_usability_effect}
\BIBentryALTinterwordspacing
------, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/aesthetic-usability-effect}
\BIBentrySTDinterwordspacing

\bibitem{campus_plan}
\BIBentryALTinterwordspacing
``{Campusplan: Standorte der Technischen Universit{\ifmmode\ddot{a}\else\"{a}\fi}t Berlin},'' Jan. 2024, [Online; accessed 11. Jan. 2024]. [Online]. Available: \url{https://www.tu.berlin/studieren/uni-leben/campusplan}
\BIBentrySTDinterwordspacing

\bibitem{teslers_law}
\BIBentryALTinterwordspacing
J.~Yablonski, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/teslers-law}
\BIBentrySTDinterwordspacing

\bibitem{law_of_proximity}
\BIBentryALTinterwordspacing
------, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/law-of-proximity}
\BIBentrySTDinterwordspacing

\bibitem{postels_law}
\BIBentryALTinterwordspacing
------, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/postels-law}
\BIBentrySTDinterwordspacing

\bibitem{goal_gradient_effect}
\BIBentryALTinterwordspacing
------, ``{Home {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 13. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/goal-gradient-effect}
\BIBentrySTDinterwordspacing

\bibitem{law_of_similarity}
\BIBentryALTinterwordspacing
------, ``{Law of Similarity {$\vert$} Laws of UX},'' Jan. 2024, [Online; accessed 14. Jan. 2024]. [Online]. Available: \url{https://lawsofux.com/law-of-similarity}
\BIBentrySTDinterwordspacing

\bibitem{geoJSON}
\BIBentryALTinterwordspacing
``{RFC 7946: The GeoJSON Format},'' Jan. 2024, [Online; accessed 21. Jan. 2024]. [Online]. Available: \url{https://datatracker.ietf.org/doc/html/rfc7946}
\BIBentrySTDinterwordspacing

\bibitem{pseudo_mercator_1}
\BIBentryALTinterwordspacing
``{Wayback Machine},'' Jan. 2024, [Online; accessed 21. Jan. 2024]. [Online]. Available: \url{https://web.archive.org/web/20141009142830/http://earth-info.nga.mil/GandG/wgs84/web_mercator/(U)%20NGA_SIG_0011_1.0.0_WEBMERC.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pseudo_mercator_2}
\BIBentryALTinterwordspacing
``{Wayback Machine},'' Jan. 2024, [Online; accessed 21. Jan. 2024]. [Online]. Available: \url{https://web.archive.org/web/20150215113220/http://cegis.usgs.gov/projection/pdf/Battersby_Implications%20of%20Web%20Mecator%20and%20Its%20Use%20in%20Online%20Mapping.pdf}
\BIBentrySTDinterwordspacing

\bibitem{mercator_projection_implementation}
\BIBentryALTinterwordspacing
``{Mercator {\textendash} OpenStreetMap Wiki},'' Nov. 2023, [Online; accessed 21. Jan. 2024]. [Online]. Available: \url{https://wiki.openstreetmap.org/wiki/Mercator}
\BIBentrySTDinterwordspacing

\bibitem{triangulation_by_ear_clipping}
M.~Held, ``Efficient and reliable triangulation of polygons,'' pp. 633--643, 1998.

\bibitem{triangulation_unity_library}
\BIBentryALTinterwordspacing
``{Luminary Apps : Blog},'' Dec. 2022, [Online; accessed 23. Jan. 2024]. [Online]. Available: \url{https://luminaryapps.com/blog/triangulating-3d-polygons-in-unity/index.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
