This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "fused_location_api" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "core_location_framework" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "openstreetmap_website" isn't style-file defined
--line 203 of file bibliography.bib
Warning--entry type for "openstreetmap_overpass_turbo" isn't style-file defined
--line 221 of file bibliography.bib
Warning--entry type for "is_osm_up_to_date" isn't style-file defined
--line 257 of file bibliography.bib
Warning--entry type for "google_maps_website" isn't style-file defined
--line 325 of file bibliography.bib
Warning--entry type for "flutter" isn't style-file defined
--line 405 of file bibliography.bib
Warning--entry type for "pub_dev" isn't style-file defined
--line 421 of file bibliography.bib
Warning--entry type for "tu_berlin_main" isn't style-file defined
--line 439 of file bibliography.bib
Warning--entry type for "tu_berlin_moses" isn't style-file defined
--line 455 of file bibliography.bib
Warning--entry type for "studierendenwerk_berlin" isn't style-file defined
--line 471 of file bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in visual_design_of_navigation_system
Warning--empty journal in geofencing

Done.
You've used 22 entries,
            4023 wiz_defined-function locations,
            928 strings with 10632 characters,
and the built_in function-call counts, 10605 in all, are:
= -- 882
> -- 147
< -- 41
+ -- 83
- -- 25
* -- 487
:= -- 1804
add.period$ -- 44
call.type$ -- 22
change.case$ -- 31
chr.to.int$ -- 84
cite$ -- 24
duplicate$ -- 856
empty$ -- 937
format.name$ -- 33
if$ -- 2344
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 161
newline$ -- 121
num.names$ -- 11
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 827
stack$ -- 0
substring$ -- 256
swap$ -- 591
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 28
width$ -- 24
write$ -- 243
(There were 13 warnings)
