% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{272176}
I.~Getting, ``Perspective/navigation-the global positioning system,'' \emph{IEEE Spectrum}, vol.~30, no.~12, pp. 36--38, 1993.

\bibitem{1013999415003}
S.~Kumar and K.~B. Moore, ``The evolution of global positioning system gps technology,'' \emph{Journal of Science Education and Technology}, vol.~11, pp. 59--80, 2002.

\bibitem{fused_location_api}
\BIBentryALTinterwordspacing
Google, ``Fused location provider api | google for developers,'' 2023. [Online]. Available: \url{https://developers.google.com/location-context/fused-location-provider?hl=de}
\BIBentrySTDinterwordspacing

\bibitem{openstreetmap_website}
\BIBentryALTinterwordspacing
``{OpenStreetMap},'' Oct. 2023, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://www.openstreetmap.org/#map=14/53.3797/9.7587}
\BIBentrySTDinterwordspacing

\bibitem{openstreetmap_overpass_turbo}
\BIBentryALTinterwordspacing
``{Overpass turbo {\textendash} OpenStreetMap Wiki},'' Sep. 2023, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://wiki.openstreetmap.org/wiki/Overpass_turbo}
\BIBentrySTDinterwordspacing

\bibitem{quality_of_openstreetmap}
\BIBentryALTinterwordspacing
M.~Minghini and F.~Frassinelli, ``Openstreetmap history for intrinsic quality assessment: Is osm up-to-date?'' \emph{Open Geospatial Data, Software and Standards}, vol.~4, 2019. [Online]. Available: \url{https://doi.org/10.1186/s40965-019-0067-x}
\BIBentrySTDinterwordspacing

\bibitem{is_osm_up_to_date}
\BIBentryALTinterwordspacing
``{Is OSM up-to-date?}'' May 2022, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://is-osm-uptodate.frafra.eu/#17/52.51274/13.32600}
\BIBentrySTDinterwordspacing

\bibitem{google_maps}
H.~Mehta, P.~Kanani, and P.~Lande, ``Google maps,'' \emph{International Journal of Computer Applications}, vol. 178, pp. 41--46, 05 2019.

\bibitem{core_location_framework}
\BIBentryALTinterwordspacing
``{Core Location {$\vert$} Apple Developer Documentation},'' Oct. 2023, [Online; accessed 29. Oct. 2023]. [Online]. Available: \url{https://developer.apple.com/documentation/corelocation}
\BIBentrySTDinterwordspacing

\bibitem{localization_techniques}
\BIBentryALTinterwordspacing
M.~Basso, A.~Martinelli, S.~Morosi, and F.~Sera, ``A real-time gnss/pdr navigation system for mobile devices,'' \emph{Remote Sensing}, vol.~13, no.~8, 2021. [Online]. Available: \url{https://www.mdpi.com/2072-4292/13/8/1567}
\BIBentrySTDinterwordspacing

\bibitem{visual_design_of_navigation_system}
A.~Stark, M.~Riebeck, and J.~Kawalek, ``How to design an advanced pedestrian navigation system: Field trial results,'' pp. 690--694, Sep. 2007.

\end{thebibliography}
