This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "fused_location_api" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "core_location_framework" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "openstreetmap_website" isn't style-file defined
--line 203 of file bibliography.bib
Warning--entry type for "openstreetmap_overpass_turbo" isn't style-file defined
--line 221 of file bibliography.bib
Warning--entry type for "is_osm_up_to_date" isn't style-file defined
--line 257 of file bibliography.bib
Warning--entry type for "google_maps_website" isn't style-file defined
--line 325 of file bibliography.bib
Warning--entry type for "flutter" isn't style-file defined
--line 405 of file bibliography.bib
Warning--entry type for "pub_dev" isn't style-file defined
--line 421 of file bibliography.bib
Warning--entry type for "tu_berlin_main" isn't style-file defined
--line 439 of file bibliography.bib
Warning--entry type for "tu_berlin_moses" isn't style-file defined
--line 455 of file bibliography.bib
Warning--entry type for "studierendenwerk_berlin" isn't style-file defined
--line 471 of file bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in lateriation
Warning--empty journal in visual_design_of_navigation_system
Warning--empty journal in geofencing

Done.
You've used 23 entries,
            4023 wiz_defined-function locations,
            937 strings with 10835 characters,
and the built_in function-call counts, 11335 in all, are:
= -- 944
> -- 158
< -- 49
+ -- 91
- -- 26
* -- 521
:= -- 1919
add.period$ -- 46
call.type$ -- 23
change.case$ -- 32
chr.to.int$ -- 105
cite$ -- 26
duplicate$ -- 905
empty$ -- 990
format.name$ -- 34
if$ -- 2511
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 167
newline$ -- 126
num.names$ -- 12
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 884
stack$ -- 0
substring$ -- 306
swap$ -- 632
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 3
while$ -- 32
width$ -- 25
write$ -- 254
(There were 14 warnings)
